<!DOCTYPE html>
<html>
<head>
	<title>Login/Register Page</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {
			font-family: Arial, Helvetica, sans-serif;
			background-color: #f1f1f1;
		}

		.container {
			background-color: #ecebf3;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
			max-width: 500px;
			margin: 0 auto;
			margin-top: 50px;
		}

		input[type=text], input[type=tel],input[type=password] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #0a5b9c;
			box-sizing: border-box;
			border-radius: 5px;
		}

		button {
			background-color: #0a0392;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			cursor: pointer;
			width: 100%;
			border-radius: 5px;
		}

		button:hover {
			opacity: 0.5;
		}

		.cancelbtn {
			background-color: #f44336;
			border-radius: 5px;
		}

		.imgcontainer {
			text-align: center;
			margin: 24px 0 12px 0;
			position: relative;
		}

		img.avatar {
			width: 40%;
			border-radius: 50%;
		}

		.container h1 {
			text-align: center;
			margin-top: 0;
		}

		.registerbtn {
			background-color: #2196F3;
			color: white;
			border-radius: 5px;
		}

		.registerbtn:hover {
			opacity: 0.8;
		}

		.error {
			color: red;
		}

		.success {
			color: green;
		}
	</style>
</head>
<body>

<div class="container" style="margin-top: 20px;">
    <h1 style="color:#0a0392">Register Account</h1>
    <form action="#" method="post">
        <label for="username"><b>User ID</b></label>
        <input type="text" placeholder="Enter email" name="username" required>
        <label for="Fullname"><b>Name</b></label>
        <input type="text" placeholder="enter text" name="Fullname" required>
        <label for="phone"><b>Enter phone number</b></label>
        <input type="tel" id="phone" name="phone" placeholder="enter phone number" pattern="[0-9]{11}" required>

        <label for="password"><b>Password</b></label>
        <input type="password" placeholder="create Password" name="password" required>
        <input type="password" placeholder="Retype Password" name="password" required>
        <button type="submit">Create User</button>

        